{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "solidjs-boilerplate",
      "path": "apps/solidjs-boilerplate"
    },
    {
      "name": "solid-hiding-header",
      "path": "packages/solid-hiding-header"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "search.exclude": {
      "package-lock.json": true
    },
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": [
      "source.addMissingImports",
      // "source.fixAll.eslint",
      "source.fixAll"
    ],
    "[javascript][javascriptreact][typescript][typescriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json][jsonc]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // "[css][scss]": {
    //   "editor.formatOnSave": false,
    //   "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "css.validate": false,
    "scss.validate": false,
    "testing.automaticallyOpenPeekView": "never"
  }
}
